{
  "schemaVersion": 1,
  "id": "viachat",
  "version": "${version}",
  "name": "viaChat",
  "description": "Adds local and global chat channels to Minecraft.",
  "authors": [
    "viaMeowts"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/viachat/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.viameowts.viachat.viaChat"
    ],
    "server": [
      "com.viameowts.viachat.viaChatServer"
    ]
  },
  "mixins": [
    "viachat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21"
  },
  "suggests": {}
}